<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuración-->
        <scene sceneID="Sns-xA-0sj">
            <objects>
                <tableViewController id="Yfb-MR-2X0" customClass="ConfigurationTableViewController" customModule="Lend_It" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4uZ-fk-pxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="b8m-1j-9Kz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="100" id="7AS-tr-306">
                                        <rect key="frame" x="0.0" y="35" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7AS-tr-306" id="Vg0-Nv-PCP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCm-z9-evl">
                                                    <rect key="frame" x="16" y="8" width="83.5" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LCm-z9-evl" secondAttribute="height" multiplier="1:1" id="Bsb-9k-G7e"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ucO-fS-YzU">
                                                    <rect key="frame" x="119.5" y="15" width="191" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Hetflield" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wxo-UE-Izk">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+52 777 333 3333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLV-yA-vcr">
                                                            <rect key="frame" x="0.0" y="27" width="191" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="james_hetfield@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bpm-hG-oJx">
                                                            <rect key="frame" x="0.0" y="52" width="191" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ucO-fS-YzU" firstAttribute="leading" secondItem="LCm-z9-evl" secondAttribute="trailing" constant="20" id="FB4-eW-SVo"/>
                                                <constraint firstItem="ucO-fS-YzU" firstAttribute="centerY" secondItem="Vg0-Nv-PCP" secondAttribute="centerY" id="Tac-hg-UPs"/>
                                                <constraint firstAttribute="bottom" secondItem="LCm-z9-evl" secondAttribute="bottom" constant="8" id="cLw-T3-hBu"/>
                                                <constraint firstItem="LCm-z9-evl" firstAttribute="leading" secondItem="Vg0-Nv-PCP" secondAttribute="leading" constant="16" id="nRi-q3-Z6c"/>
                                                <constraint firstItem="LCm-z9-evl" firstAttribute="top" secondItem="Vg0-Nv-PCP" secondAttribute="top" constant="8" id="rOI-fu-XUd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Búsqueda" id="JQ4-d0-nf0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="yUG-qe-wjY">
                                        <rect key="frame" x="0.0" y="191" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUG-qe-wjY" id="mhh-GO-rkl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distancia máxima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-L4-sAr">
                                                    <rect key="frame" x="18" y="11" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="2" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="bmx-Uy-kqc">
                                                    <rect key="frame" x="16" y="39" width="347" height="31"/>
                                                    <color key="minimumTrackTintColor" red="0.040779133288538286" green="0.13968916647144336" blue="0.55051813471502586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="maxDistanceSliderValueChanged:" destination="Yfb-MR-2X0" eventType="valueChanged" id="ISC-s5-4XP"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlL-DE-efJ">
                                                    <rect key="frame" x="315" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Z0-L4-sAr" firstAttribute="leading" secondItem="mhh-GO-rkl" secondAttribute="leadingMargin" constant="2" id="02c-9E-Eox"/>
                                                <constraint firstItem="4Z0-L4-sAr" firstAttribute="top" secondItem="mhh-GO-rkl" secondAttribute="topMargin" id="4wY-Nq-wHQ"/>
                                                <constraint firstItem="bmx-Uy-kqc" firstAttribute="trailing" secondItem="mhh-GO-rkl" secondAttribute="trailingMargin" constant="2" id="6xQ-GH-UhD"/>
                                                <constraint firstItem="DlL-DE-efJ" firstAttribute="trailing" secondItem="mhh-GO-rkl" secondAttribute="trailingMargin" constant="2" id="Cew-sc-2Dz"/>
                                                <constraint firstItem="DlL-DE-efJ" firstAttribute="top" secondItem="mhh-GO-rkl" secondAttribute="topMargin" id="Czm-2R-FSG"/>
                                                <constraint firstItem="bmx-Uy-kqc" firstAttribute="leading" secondItem="mhh-GO-rkl" secondAttribute="leadingMargin" constant="2" id="MZf-zg-Rzy"/>
                                                <constraint firstItem="bmx-Uy-kqc" firstAttribute="bottom" secondItem="mhh-GO-rkl" secondAttribute="bottomMargin" id="xmG-B2-pst"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3ta-vf-ESl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logOutCell" textLabel="u5t-Nn-EXL" style="IBUITableViewCellStyleDefault" id="fWn-K4-3w1">
                                        <rect key="frame" x="0.0" y="307" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWn-K4-3w1" id="SoJ-S9-Rdn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cerrar sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u5t-Nn-EXL">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80325048580000002" green="0.0" blue="0.062439067170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yfb-MR-2X0" id="EhO-m0-CjN"/>
                            <outlet property="delegate" destination="Yfb-MR-2X0" id="fUV-kC-Eoj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuración" id="Qwl-xk-lKl">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="m91-gZ-DwB">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Yfb-MR-2X0" id="UVA-Et-ZpN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maxDistanceLabel" destination="DlL-DE-efJ" id="FSC-kW-bMd"/>
                        <outlet property="maxDistanceSlider" destination="bmx-Uy-kqc" id="JdQ-wQ-gq7"/>
                        <outlet property="profileEmailLabel" destination="bpm-hG-oJx" id="TYW-xP-5YN"/>
                        <outlet property="profileImageView" destination="LCm-z9-evl" id="x8B-2o-SC5"/>
                        <outlet property="profileNameLabel" destination="wxo-UE-Izk" id="khM-cd-WZg"/>
                        <outlet property="profilePhoneLabel" destination="OLV-yA-vcr" id="5Bw-ms-h9Q"/>
                        <segue destination="1i5-Be-EJs" kind="show" identifier="userProfileSegue" id="q9y-6L-XnP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibc-lT-rpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-32.833583208395808"/>
        </scene>
        <!--UserProfileStoryboard-->
        <scene sceneID="gAr-62-dOK">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" referencedIdentifier="UserProfileStoryboard" id="1i5-Be-EJs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7N-bA-v6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEk-sg-p79">
            <objects>
                <navigationController storyboardIdentifier="configurationStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="OZw-ea-dvi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xKc-TO-I8J">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yfb-MR-2X0" kind="relationship" relationship="rootViewController" id="qaT-Id-BmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C7-Uu-sVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-32.833583208395808"/>
        </scene>
    </scenes>
</document>
