<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZy-SL-779">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ayuda-->
        <scene sceneID="zSk-iQ-eMM">
            <objects>
                <tableViewController id="4L9-j0-mui" customClass="HelpTableViewController" customModule="Lend_It" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fhW-gv-ece">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="helpItemCell" id="HOq-qg-owz" customClass="HelpTableViewCell" customModule="Lend_It" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HOq-qg-owz" id="J63-m6-Y8C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxS-2W-PKy">
                                            <rect key="frame" x="16" y="11.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ghf-cB-mJk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VxS-2W-PKy" firstAttribute="leading" secondItem="J63-m6-Y8C" secondAttribute="leading" constant="16" id="EJY-Ye-cHm"/>
                                        <constraint firstItem="VxS-2W-PKy" firstAttribute="centerY" secondItem="J63-m6-Y8C" secondAttribute="centerY" id="RPB-jY-6qq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="helpItemLabel" destination="VxS-2W-PKy" id="APj-zB-mfD"/>
                                    <segue destination="HkZ-g8-CaG" kind="show" identifier="helpSegue" id="Qy3-fk-NEr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4L9-j0-mui" id="Rhl-4K-c5w"/>
                            <outlet property="delegate" destination="4L9-j0-mui" id="gIp-Eb-m1X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ayuda" id="guC-VY-hX9">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Wyu-0J-zid">
                            <connections>
                                <action selector="exitButtonPressed:" destination="4L9-j0-mui" id="QZH-ki-IBc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2u-Ov-KpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="81.409295352323838"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="VD8-yg-Ang">
            <objects>
                <viewController id="HkZ-g8-CaG" customClass="HelpViewController" customModule="Lend_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POh-DB-xTB" customClass="HelpView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="32" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Np-DA-BUJ">
                                <rect key="frame" x="16" y="180" width="343" height="38"/>
                                <attributedString key="attributedText">
                                    <fragment content="label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" paragraphSpacingBefore="1" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSB-eR-Uau">
                                <rect key="frame" x="16" y="116" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zda-3M-Pj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gSB-eR-Uau" firstAttribute="leading" secondItem="ocT-39-mxR" secondAttribute="leading" constant="16" id="9xU-kt-H5F"/>
                            <constraint firstItem="7Np-DA-BUJ" firstAttribute="top" secondItem="gSB-eR-Uau" secondAttribute="bottom" constant="16" id="I53-kT-huf"/>
                            <constraint firstItem="7Np-DA-BUJ" firstAttribute="leading" secondItem="ocT-39-mxR" secondAttribute="leading" constant="16" id="PXw-hK-qeE"/>
                            <constraint firstItem="gSB-eR-Uau" firstAttribute="top" secondItem="ocT-39-mxR" secondAttribute="top" id="Sbi-8k-8qf"/>
                            <constraint firstItem="ocT-39-mxR" firstAttribute="trailing" secondItem="gSB-eR-Uau" secondAttribute="trailing" constant="16" id="VIb-9n-47v"/>
                            <constraint firstItem="ocT-39-mxR" firstAttribute="trailing" secondItem="7Np-DA-BUJ" secondAttribute="trailing" constant="16" id="hso-ZI-Vv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ocT-39-mxR"/>
                    </view>
                    <connections>
                        <outlet property="helpTextLabel" destination="7Np-DA-BUJ" id="YjV-pS-afi"/>
                        <outlet property="titleLabel" destination="gSB-eR-Uau" id="NXr-gj-DQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKY-Dd-lum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7n-So-oK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZy-SL-779" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WCZ-8H-W9p">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4L9-j0-mui" kind="relationship" relationship="rootViewController" id="5bT-NJ-aoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkv-l9-HpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="82.3088455772114"/>
        </scene>
    </scenes>
</document>
