<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Profile View Controller-->
        <scene sceneID="Yfg-vc-dut">
            <objects>
                <viewController id="NzR-iT-jht" customClass="ItemProfileViewController" customModule="Lend_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQa-bJ-qqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBK-cK-k31">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bBK-cK-k31" secondAttribute="height" multiplier="1:1" id="HMl-Ty-CQq"/>
                                </constraints>
                                <connections>
                                    <segue destination="F4z-mX-b3c" kind="embed" identifier="PhotoPageVCSegue" id="Pmz-rc-Bcr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBK-cK-k31" firstAttribute="top" secondItem="z6v-zZ-dZV" secondAttribute="top" id="S5Q-hb-pdO"/>
                            <constraint firstItem="bBK-cK-k31" firstAttribute="leading" secondItem="z6v-zZ-dZV" secondAttribute="leading" id="rP7-Wn-6LH"/>
                            <constraint firstItem="bBK-cK-k31" firstAttribute="trailing" secondItem="z6v-zZ-dZV" secondAttribute="trailing" id="xCf-NF-KIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z6v-zZ-dZV"/>
                    </view>
                    <navigationItem key="navigationItem" id="ApZ-w5-owp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oxE-fW-BG2">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="NzR-iT-jht" id="hEx-Mn-aia"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tla-pX-BHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="-1362.3688155922041"/>
        </scene>
        <!--Item Profile Page View Controller-->
        <scene sceneID="yjQ-XG-U9z">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="F4z-mX-b3c" customClass="ItemProfilePageViewController" customModule="Lend_It" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs2-Lc-wM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-1567.4662668665669"/>
        </scene>
        <!--Item Profile Photo View Controller-->
        <scene sceneID="ddI-cQ-vaD">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="S3F-xA-Mrh" customClass="ItemProfilePhotoViewController" customModule="Lend_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Rc-CU-cXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKz-9r-OW5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="waZ-Ko-EAG" firstAttribute="trailing" secondItem="xKz-9r-OW5" secondAttribute="trailing" id="0FJ-eR-yd5"/>
                            <constraint firstItem="xKz-9r-OW5" firstAttribute="top" secondItem="waZ-Ko-EAG" secondAttribute="top" id="IgV-bo-wKU"/>
                            <constraint firstItem="xKz-9r-OW5" firstAttribute="leading" secondItem="waZ-Ko-EAG" secondAttribute="leading" id="cap-WC-0II"/>
                            <constraint firstItem="waZ-Ko-EAG" firstAttribute="bottom" secondItem="xKz-9r-OW5" secondAttribute="bottom" id="wu8-lF-IdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="waZ-Ko-EAG"/>
                    </view>
                    <size key="freeformSize" width="375" height="375"/>
                    <connections>
                        <outlet property="itemImageView" destination="xKz-9r-OW5" id="AHO-ie-6bH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD8-HG-Y3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-1528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHM-3j-7Xn">
            <objects>
                <navigationController storyboardIdentifier="ItemProfileStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="6RS-zk-KSZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zbP-yb-C05">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NzR-iT-jht" kind="relationship" relationship="rootViewController" id="gDI-hY-sxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN2-dH-7sJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="-1362"/>
        </scene>
    </scenes>
</document>
